# Trollity

./: LICENSE  README.md
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml
.vsc/: launch.json
gradle/: build.gradle
libs/: pom.xml
src/main/java/net/trollity/: Trollity.java
src/main/java/net/trollity/commands/: TrollCommand.java
src/main/java/net/trollity/commands/subcommands/: Anvil.java  Blind.java  Burn.java  Freeze.java  Help.java  Hunger.java  Hurt.java  Kill.java  Lightning.java  Mobs.java
src/main/resources/: config.yml  plugin.yml
